<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hasloinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nowe haslo" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submitData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="left"
                    android:text="Wyslij"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="nowe haslo"
                android:paddingTop="60dp"
                android:textSize="25dp"
                android:visibility="visible"
                tools:paddingLeft="130dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"

                    android:text="Rysuj"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/background_light"
                    android:text="PISZ"

                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>